# indexer_searcher

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/config/: Configuration.java  Properties.java
src/main/java/indexer/index/: Index.java
src/main/java/indexer/parse/: Contents.java  ParseException.java
src/main/java/indexer/shelve/: Shelve.java
src/main/java/indexer/watch/: WatchDirectory.java  WatchHandler.java
src/main/java/searcher/: Searches.java
src/main/java/searcher/interpreter/: Interpreter.java  SearchCompleter.java
src/main/java/searcher/result/: ContextSearchResult.java  SearchResult.java
src/main/java/searcher/search/: FuzzySearch.java  PhraseSearch.java  Search.java  TermSearch.java
src/main/resources/: log4j2.xml
